[comment {-*- tcl -*- doctools manpage}]
[manpage_begin msgpack n 2.0.0]
[copyright {2013 Jos Decoster <jos.decoster@gmail.com>}]
[copyright {2020 D. Bohdan <https://dbohdan.com/>}]
[moddesc {A pure Tcl implementation of the MessagePack object serialization library}]
[category  {Serialization}]
[keywords {MessagePack}]
[keywords {msgpack}]
[keywords {serialization}]
[titledesc {msgpack Package Reference}]
[require Tcl 8.6]
[require msgpack [opt 2.0.0]]
[description]

The [term msgpack] package is a pure Tcl implementation of the MessagePack
object serialization library. You can find the code at GitHub:
[uri https://github.com/jdc8/msgpack]. MessagePack can be found at
[uri http://msgpack.org/].

[para]

Use this documentation in combination with the MessagePack documentation for
more details.

[include packer.inc]
[include unpacker.inc]
[include utils.inc]
[include packopts.inc]
[include examples.inc]

[section "Bugs, ideas, feedback"]

This document, and the package it describes, will undoubtedly contain bugs and
other problems.

Please report such at the [uri {https://github.com/jdc8/msgpack/issues} {Github tracker}].

Please also report any ideas for enhancements you may have for either package
and/or documentation.

[section "License"]

The code is released under the BSD license (specifically Modified BSD aka
New BSD aka 3-clause BSD). Check COPYING.BSD for more info about the license.

[manpage_end]
